*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(135deg,#000000,#4c088f);
    height: 100%;
    width: 100%;
}
.container{
    padding: 1rem;
    width: 100%;
    margin: 10px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,'gill sans';
   
}
header h3{
    background: linear-gradient(135deg,blue,purple);
    width: 90px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1.5px;
}
header button{
   position: relative;
   left: 90%;
   bottom: 25px;
   padding: 0.6rem;
   border-radius: 20px;
   border: none;
   background-color: rgba(255,255,255,0.09);
   color: whitesmoke;
   backdrop-filter: blur(12px);
   cursor: pointer;
   font-size: 1rem;
   text-transform: capitalize;
   letter-spacing: 1.3px;
}
.data{
   text-align: center;
}
.data h1{
    color: whitesmoke;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 2.5rem;
}

.data p{
    color: silver;
    line-height: 1.4;
    margin-bottom: 20px;
    padding: 0 20rem;
    font-family: 1.3rem;
}

.data .btn-1{
    padding: 0.6rem;
    border-radius: 18px;
    background: linear-gradient(135deg,#4c088f,#000000);
    border: none;
    color: whitesmoke;
    letter-spacing: 1px;
    cursor: pointer;
}

.data .btn-2{
    padding: 0.6rem;
    border-radius: 18px;
   background-color: rgba(255,255,255,0.07);
    border: none;
    color: whitesmoke;
    letter-spacing: 1px;
    position: relative;
    left: 10px;
    cursor: pointer;
}
.data .flex{
    text-align: center;
}
.data .flex ul{
    display: flex;
    gap: 25px;
    text-align: center;
    
}

.data .flex li{
    list-style: none;
    color: rgb(141, 130, 130);
    position: relative;
    left: 35%;
    top: 30px;
}
.card{
    padding: 7rem;
    text-align: center;
}

.card h1{
    color: #f9f9f9;
    font-size: 2.5rem;
    margin-bottom: 15px;
    letter-spacing: 1.3px;
}
.card p{
    color: silver;
    margin-bottom: 20px;
    letter-spacing: 1.4px;
}
.card .project-card{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 0.75rem;
    cursor: pointer;
    position: relative;
    left:1.5rem;
}

.card .project-card div{
    background: rgba(255,255,255,0.05);
   padding: 1.7rem;
   text-align: center;
   height: 180px;
   width: 300px;
}

.card .project-card div h2{
    color: whitesmoke;
    margin-bottom: 25px;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card .project-card div p{
   position: relative;
   top: 10px;
   color: rgb(118, 105, 105);
}
.about{
    text-align: center;
    text-transform: capitalize;
    position: relative;
    bottom: 70px;
}
.about .about-w{
      background:linear-gradient(135deg,#000000,#4c088f);
      height: 170px;
      margin: 20px auto;
     width: 450px;
      text-align: center;
      border-radius: 15px;

}

.about .about-w h1{
    color: #f9f9f9;
    margin-bottom: 40px;
    position: relative;
    top: 20px;
}
.about .about-w p{
    color: gray;
    font-size: 10px;
    margin-bottom: 20px;
 
}
.about .about-w button{
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 25px;
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(to right,blue,purple);
    word-spacing: 2px;
    text-transform: capitalize;
    color: whitesmoke;
    font-weight: 500;

}
.contact{
    text-align: center;
    text-transform: capitalize;
}
.contact .contact-f{
    background:rgba(255,255,255,0.05);
    height: 400px;
     width: 600px;
     text-align: center;
     /* position: relative;
     left: 35%; */
     margin: 0 auto;
}
.contact .contact-f h2{
    padding: 10px;
    font-size: 2rem;
    color: #dec8c8;
    letter-spacing: 1.5px;
   
}
.contact p{
    color: gray;
}

.contact input,textarea{
    display: block;
    padding: 0.6rem;
    margin: 20px;
    width: 90%;
    background: rgba(255,255,255,0.075);
    border: none;
    border-radius: 16px;
}

.contact input:focus{
    border:none;
      background: rgba(255,255,255,0.075);
      outline: none;
}
.contact textarea:focus{
     border:none;
      background: rgba(255,255,255,0.075);
      outline: none;
}
.contact button{
    font-size: 1.3rem;
    padding: 0.5rem;
    width: 90%;
    border-radius: 10px;
     background: linear-gradient(to right,rgb(32, 32, 124),purple);
     color: whitesmoke;
     font-weight: 600;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     cursor: pointer;
     border: 1px solid black;
}
footer{
    background-color: rgba(1,1,1,0.03);
    border-top: 1px solid rgb(155, 139, 139);
    padding: 2rem;
  height: 100px;
  
 
}
footer .footer-w{
    margin-left: 130px;
}

footer h3{
     background: linear-gradient(135deg,blue,purple);
    width: 90px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    margin-bottom: 5px;
    
}

footer p{
    color: silver;
    text-transform: capitalize;
    letter-spacing: 1.2px;
     
}
footer .flex{
   padding: 1rem;
    position: relative;
    bottom: 50px;
    left: 70%;
}
footer .flex ul{
    display: flex;
   gap: 2.5rem;
    justify-content:baseline;
    align-items: flex-start;
}

footer .flex ul li{
    list-style: none;
    font-size: 1rem;
    color: gray;
    text-transform: capitalize;
}






@media screen and (max-width:390px){

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:linear-gradient(135deg,#000000,#4c088f);
    height: 100%;
    width: 100%;
}
.container{
    padding: 1rem;
    width: 100%;
    margin: 10px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,'gill sans';
   
}
header h3{
    background: linear-gradient(135deg,blue,purple);
    width: 90px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1.5px;
    font-size: 1rem;
    position: relative;
    right: 10px;
    bottom: 10px;
}
header button{
  
   padding: 0.6rem;
   border-radius: 15px;
   position: relative;
   left: 140px;
   bottom: 30px;

   border: none;
   background-color: rgba(255,255,255,0.09);
   color: whitesmoke;
   backdrop-filter: blur(12px);
   cursor: pointer;
   font-size: 0.7rem;
   text-transform: capitalize;
   letter-spacing: 1.3px;
}
.data{
   text-align: center;
}
.data h1{
    color: whitesmoke;
    letter-spacing: 2px;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    right: 60px;
    bottom: 40px;
}

.data p{
    color: silver;
    line-height: 1.4;
    margin-bottom: 20px;
    padding:0 0.5rem;
    margin: 20px;
    width: 80%;
    font-family: 1.3rem;
     position: relative;
     left: -50px;
     bottom:45px ;
     font-size: 0.8rem;
     
}

.data .btn-1{
    padding: 0.6rem;
    border-radius: 18px;
    background: linear-gradient(135deg,#4c088f,#000000);
    border: none;
    color: whitesmoke;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    font-size: 0.8rem;
    left: -55px;
}

.data .btn-2{
    padding: 0.6rem;
    border-radius: 18px;
   background-color: rgba(255,255,255,0.07);
    border: none;
    color: whitesmoke;
    letter-spacing: 1px;
    position: relative;
    left: 10px;
    cursor: pointer;
    position: relative;
    font-size: 0.8rem;
    left: -55px;
}

.data .btn-div{
    position: relative;
    bottom: 40px;
}
.data .flex{
    text-align: center;
}
.data .flex ul{
    display: flex;
    gap: 15px;
    text-align: center;
    position: relative;
    right: 120px;
    bottom: 45px;
    
}

.data .flex li{
    list-style: none;
    color: rgb(141, 130, 130);
    position: relative;
    left: 35%;
    top: 30px;
    font-size: 0.6rem;
}
.card{
    padding: 7rem;
    text-align: center;
}

.card h1{
    color: #f9f9f9;
    font-size: 1.5rem;
    position: relative;
    left: -60px;
    bottom: 100px;
   
    
}
.card p{
    color: silver;
    letter-spacing: 2px;
    position: relative;
    left: -60px;
    bottom: 100px;
    font-family: 1rem;
    width: 100%;
    margin: auto;
    
}
.card .project-card{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    gap: 0.75rem;
    cursor: pointer;
    position: relative;
    left:-8rem;
    text-align: center;
    margin: 0 auto;
}

.card .project-card div{
    background: rgba(255,255,255,0.05);
   padding: 1.7rem;
   text-align: center;
   height: 180px;
   width: 250px;
   text-align: center;
}

.card .project-card div h2{
    color: whitesmoke;
    margin-bottom: 25px;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card .project-card div p{
   position: relative;
   top: 10px;
   left: -10px;
   color: rgb(118, 105, 105);
}
.about{
    text-align: center;
    text-transform: capitalize;
    position: relative;
    bottom: 70px;
    right: 65px;
   
}
.about .about-w{
      background:linear-gradient(135deg,#000000,#4c088f);
      height: 170px;
      margin: 20px auto;
     width: 250px;
      text-align: center;
      border-radius: 15px;
      margin: 10px auto;

}

.about .about-w h1{
    color: #f9f9f9;
    margin-bottom: 30px;
    position: relative;
    top: 20px;
}
.about .about-w p{
    color: gray;
    font-size: 10px;
    margin-bottom: 20px;
    padding: 0.3rem 2rem;
 
}
.about .about-w button{
    font-size: 0.7rem;
    padding: 0.5rem;
    border-radius: 25px;
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(to right,blue,purple);
    word-spacing: 2px;
    text-transform: capitalize;
    color: whitesmoke;
    font-weight: 500;
    position: relative;
    bottom: 10px;
    right: 5px;

}
.contact{
    text-align: center;
    text-transform: capitalize;
    position: relative;
    bottom: 40px;
    right: 20px;
}
.contact .contact-f{
    background:rgba(255,255,255,0.05);
    height: 430px;
     width:70%;
     text-align: center;
     position: relative;
     left: -13%;
     margin: 0 auto;
}
.contact .contact-f h2{
    padding: 10px;
    font-size: 2rem;
    color: #dec8c8;
    letter-spacing: 1.5px;
   
}
.contact p{
    color: gray;
    padding: 0.3rem 1rem; 
}

.contact input,textarea{
    display: block;
    padding: 0.6rem;
    margin: 20px;
    width: 90%;
    background: rgba(255,255,255,0.075);
    border: none;
    border-radius: 16px;
    position: relative;
    right: 10px;
}

.contact input:focus{
    border:none;
      background: rgba(255,255,255,0.075);
      outline: none;
}
.contact textarea:focus{
     border:none;
      background: rgba(255,255,255,0.075);
      outline: none;
}
.contact button{
    font-size: 1.3rem;
    padding: 0.5rem;
    width: 90%;
    border-radius: 10px;
     background: linear-gradient(to right,rgb(32, 32, 124),purple);
     color: whitesmoke;
     font-weight: 600;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     cursor: pointer;
     border: 1px solid black;
}
footer{
    background-color: rgba(1,1,1,0.03);
    border-top: 1px solid rgb(155, 139, 139);
    padding: 2rem;
    height: 110px;
    overflow: hidden;
 
  
 
}
footer .footer-w{
    margin-left: 130px;
}

footer h3{
     background: linear-gradient(135deg,blue,purple);
    width: 90px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    margin-bottom: 5px;
    position: relative;
    right: 9rem;
    font-size: 1rem;
    
}

footer p{
    color: silver;
    text-transform: capitalize;
    letter-spacing: 1.2px;
     position: relative;
    right: 9rem;
    font-size: 0.7rem;
     
}
footer .flex{
   padding: 1rem;
    position: relative;
    bottom: 50px;
    left: 70%;
}
footer .flex ul{
    display: flex;
   gap:0.5rem;
    justify-content:baseline;
    align-items: flex-start;
    flex-direction: column;
    height: 100px;
    position: relative;
    right: 50px;
    bottom: 10px;
}

footer .flex ul li{
    list-style: none;
    font-size: 0.6rem;
    color: gray;
    text-transform: capitalize;
}
 
}

